.visio-analytics-cookie-notice {
  background-color: #3b4045;
  position: fixed;
  z-index: 9999;
  padding: 10px 20px;
  min-width: 263px;
  max-width: calc(100vw - 40px);
  p, a, a:hover, .a {
    color: #fff;
    font-family: helvetica, arial, verdana, sans-serif;
    font-size: 14px;
    line-height: 22px;
  }
  a, .a {
    cursor: pointer;
    text-decoration: underline;
    white-space: nowrap;
  }
  .a {
    margin: 18px 20px 0 0;
  }
  .button {
    color: #3b4045;
    background-color: #fff;
    white-space: nowrap;
    float: right;
  }
  .va-actions {
    margin-top: 10px;
    &>* {
      display: inline-block;
    }
  }
  &.topleft {
    top: 20px;
    left: 20px;
    width: 400px;
  }
  &.topright {
    top: 20px;
    right: 20px;
    width: 400px;
  }
  &.bottomleft {
    bottom: 20px;
    left: 20px;
    width: 400px;
  }
  &.bottomright {
    bottom: 20px;
    right: 20px;
    width: 400px;
  }
  &.bottom {
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    padding: 20px;
    display: inline-block;
    .va-disclaimer {
      display: inline-block;
    }
    .va-actions {
      float: right;
      margin: 0;
    }
  }
}